spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#Peacock19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
app.jwt.secret=mySecretKeyThatShouldBeAtLeast256BitsLongForHS512Algorithm
app.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG